#register{
    background-color:rgb(215, 245, 220);
    color:rgb(20, 20, 19);
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 150px;
    padding: 100px;
    /* border:1px solid black; */
    

}
#main-registration-container{
    /* background-color: rgb(223, 19, 53); */
    /* padding:50px 50px; */
    /* margin: 50px; */
}
.errorMsg{
    padding:20px ;
}
.button{
    color: rgb(18, 17, 17);
    background-color: rgb(90, 214, 148);
    padding: 20px 20px;
}